{
  "name": "gmail-bot-quotes-weekmail",
  "version": "1.0.0",
  "description": "Haalt de quotes uit de weekmail van catena",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsc && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jannyboy313/gmail-bot-quotes-weekmail.git"
  },
  "author": "Jan van Overbeek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jannyboy313/gmail-bot-quotes-weekmail/issues"
  },
  "homepage": "https://github.com/Jannyboy313/gmail-bot-quotes-weekmail#readme",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "typescript": "^4.5.2"
  }
}
